# git_crm_system

./: docker-compose.yml  pom.xml
src/main/java/org/volodymyrzganiaiko/gym/crm/system/: GymCrmApplication.java  Main.java  WebApplication.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/config/: AppConfig.java  GymSystemBeanPostProcessor.java  PersistenceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java  TrainingTypeDAOImpl.java  UserDAOImpl.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/domain/: Identifiable.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/dto/: AddTrainingRequest.java  ChangePasswordRequest.java  Credentials.java  ErrorResponse.java  TraineeProfileResponse.java  TraineeRegistrationDTO.java  TraineeRegistrationRequest.java  TraineeSummaryResponse.java  TraineeTrainingResponse.java  TrainerProfileResponse.java  TrainerRegistrationDTO.java  TrainerRegistrationRequest.java  TrainerSummaryResponse.java  TrainerTrainingResponse.java  TrainingTypeResponse.java  UpdateStatusRequest.java  UpdateTraineeRequest.java  UpdateTrainerListRequest.java  UpdateTrainerRequest.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/exception/: AuthenticationException.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/exceptions/: AuthenticationException.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/facade/: GymFacade.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/filter/: TransactionIdFilter.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/handler/: GlobalExceptionHandler.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/health/: FlywayHealthIndicator.java  TrainingTypeHealthIndicator.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/mapper/: DtoMapper.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/metrics/: GymMetrics.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/service/: AuthenticationService.java  CredentialsService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
src/main/java/org/volodymyrzganiaiko/gym/crm/system/utils/: CredentialsGenerator.java  ValueValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.properties  application.yml  logback.xml  trainees.csv  trainers.csv  trainings.csv
src/main/resources/db/migration/: V1__init_schema.sql  V3__unique_training_type_name.sql  V4__rename_username_constraint.sql
src/test/java/org/volodymyrzganiaiko/gym/crm/system/: AppContextIntegrationTest.java  CredentialsGeneratorTest.java  CredentialsServiceTest.java  GymFacadeTest.java  GymSystemBeanPostProcessorTest.java  TraineeDAOImplTest.java  TraineeServiceTest.java  TrainerDAOImplTest.java  TrainerServiceTest.java  TrainingDAOImplTest.java  TrainingServiceTest.java
src/test/java/org/volodymyrzganiaiko/gym/crm/system/config/: GymSystemBeanPostProcessorTest.java
src/test/java/org/volodymyrzganiaiko/gym/crm/system/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/org/volodymyrzganiaiko/gym/crm/system/dao/: DaoTestConfig.java
src/test/java/org/volodymyrzganiaiko/gym/crm/system/dao/impl/: TraineeDAOImplTest.java  TrainerDAOImplTest.java  TrainingDAOImplTest.java  TrainingTypeDAOImplTest.java  UserDAOImplTest.java
src/test/java/org/volodymyrzganiaiko/gym/crm/system/domain/: EntityEqualsHashCodeTest.java  UserTest.java
src/test/java/org/volodymyrzganiaiko/gym/crm/system/facade/: GymFacadeTest.java
src/test/java/org/volodymyrzganiaiko/gym/crm/system/filter/: TransactionIdFilterTest.java
src/test/java/org/volodymyrzganiaiko/gym/crm/system/health/: FlywayHealthIndicatorTest.java  TrainingTypeHealthIndicatorTest.java
src/test/java/org/volodymyrzganiaiko/gym/crm/system/mapper/: DtoMapperTest.java
src/test/java/org/volodymyrzganiaiko/gym/crm/system/metrics/: GymMetricsTest.java
src/test/java/org/volodymyrzganiaiko/gym/crm/system/service/: AuthenticationServiceTest.java  CredentialsServiceTest.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java  TrainingTypeServiceTest.java  UserServiceImplTest.java
src/test/java/org/volodymyrzganiaiko/gym/crm/system/service/impl/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/org/volodymyrzganiaiko/gym/crm/system/utils/: CredentialsGeneratorTest.java
src/test/resources/: application.properties  application.yml  import.sql  test-trainees.csv  test-trainers.csv  test-trainings.csv
